# Framework
# ---------
YII_DEBUG   = <debug>
YII_ENV     = <env>
YII_LOCALHOST = false

# Application
# -----------
PROJECT_ID = <projectId>
LINK_ASSETS = true
MAINTENANCE = <maintenance>
APPLICATION_NAME = "<applicationName>"
APP_ID = 1
THEME = <theme>
BACKEND_THEME = <backendTheme>
#DEFAULT_ROUTE = site/index
TRANSLATE_MANAGER = <useTranslateManager>

# Databases
# ---------
DB_DSN           = mysql:host=<dbHost>;port=<dbPort>;dbname=<dbName>
DB_USERNAME      = <dbUsername>
DB_PASSWORD      = <dbPassword>
DB_TABLE_PREFIX  = <dbTablePrefix>

#TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=<dbNameTest>
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
BASE_URL 		= <baseUrl>
FRONTEND_URL    = @baseUrl
BACKEND_URL     = @baseUrl/admin
STORAGE_URL     = @baseUrl/storage
API_URL 		= @baseUrl/api

# Other
# -----
SMTP_HOST = <smtpHost>
SMTP_PORT = <smtpPort>
SMTP_USERNAME = <smtpUsername>
SMTP_PASSWORD = <smtpPassword>
SMTP_ENCRYPTION = <smtpEncryption>

FRONTEND_COOKIE_VALIDATION_KEY = <generatedKey>
BACKEND_COOKIE_VALIDATION_KEY = <generatedKey>

ADMIN_EMAIL    = <emailAdmin>
ROBOT_EMAIL    = <emailRobot>
DEVELOPER_EMAIL = chy1988@antwebstudio.com
DEVELOPER_PASSWORD = <developerPassword>

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = 114353818583649
FACEBOOK_CLIENT_SECRET = dd15690b0ff68170fb0277073da55eb2

GLIDE_SIGN_KEY = IJP-3rp2ytpwIx1UZ99lYb2ZNzXWfnUF
GLIDE_MAX_IMAGE_SIZE = 4000000

